{
  "name": "static-site",
  "version": "1.0.0",
  "description": "This project can be used with Node.js to generate a good README.md file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meganbryan/README-Generator.git"
  },
  "bugs": {
    "url": "https://github.com/meganbryan/README-Generator/issues"
  },
  "homepage": "https://github.com/meganbryan/README-Generator#readme"
}
